{"name":"Wim Template — Tagline situs","short_name":"Wim Template","description":"Deskripsi meta situs.","start_url":"/wims-template/","scope":"/wims-template/","display":"standalone","background_color":"#020617","theme_color":"#6366f1","orientation":"portrait-primary","icons":[{"src":"/wims-template/favicon.svg","sizes":"any","type":"image/svg+xml","purpose":"maskable"}],"categories":["technology","education","productivity"],"lang":"id","dir":"ltr"}